{
  "name": "Admin Page for Conesoft Server Host",
  "short_name": "Conesoft Admin Page",
  "description": "simple admin page plugin for the server host",
  "id": "https://admin.conesoft.net",
  "orientation": "any",
  "lang": "en",
  "dir": "auto",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/conesoft-hosting.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "https://admin.conesoft.net",
  "display": "standalone",
  "display_override": [ "window-controls-overlay" ]
}
